{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 24,
  "lineage": "876bb358-aa9b-211b-de07-4e57aa2bfb21",
  "outputs": {},
  "resources": [
    {
      "module": "module.istio_config",
      "mode": "managed",
      "type": "kubernetes_manifest",
      "name": "gateway_istio_system_lakehouse_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "computed_fields": null,
            "field_manager": [],
            "manifest": {
              "value": {
                "apiVersion": "networking.istio.io/v1beta1",
                "kind": "Gateway",
                "metadata": {
                  "name": "lakehouse-gateway",
                  "namespace": "istio-system"
                },
                "spec": {
                  "selector": {
                    "istio": "ingressgateway"
                  },
                  "servers": [
                    {
                      "hosts": [
                        "lakehouse.home",
                        "auth.lakehouse.home",
                        "subadmin.lakehouse.home"
                      ],
                      "port": {
                        "name": "http",
                        "number": 80,
                        "protocol": "HTTP"
                      }
                    }
                  ]
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "name": "string",
                      "namespace": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "selector": [
                        "object",
                        {
                          "istio": "string"
                        }
                      ],
                      "servers": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "hosts": [
                                "tuple",
                                [
                                  "string",
                                  "string",
                                  "string"
                                ]
                              ],
                              "port": [
                                "object",
                                {
                                  "name": "string",
                                  "number": "number",
                                  "protocol": "string"
                                }
                              ]
                            }
                          ]
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "networking.istio.io/v1beta1",
                "kind": "Gateway",
                "metadata": {
                  "annotations": null,
                  "clusterName": null,
                  "creationTimestamp": null,
                  "deletionGracePeriodSeconds": null,
                  "deletionTimestamp": null,
                  "finalizers": null,
                  "generateName": null,
                  "generation": null,
                  "labels": null,
                  "managedFields": null,
                  "name": "lakehouse-gateway",
                  "namespace": "istio-system",
                  "ownerReferences": null,
                  "resourceVersion": null,
                  "selfLink": null,
                  "uid": null
                },
                "spec": {
                  "selector": {
                    "istio": "ingressgateway"
                  },
                  "servers": [
                    {
                      "bind": null,
                      "defaultEndpoint": null,
                      "hosts": [
                        "lakehouse.home",
                        "auth.lakehouse.home",
                        "subadmin.lakehouse.home"
                      ],
                      "name": null,
                      "port": {
                        "name": "http",
                        "number": 80,
                        "protocol": "HTTP",
                        "targetPort": null
                      },
                      "tls": {
                        "caCertificates": null,
                        "cipherSuites": null,
                        "credentialName": null,
                        "httpsRedirect": null,
                        "maxProtocolVersion": null,
                        "minProtocolVersion": null,
                        "mode": null,
                        "privateKey": null,
                        "serverCertificate": null,
                        "subjectAltNames": null,
                        "verifyCertificateHash": null,
                        "verifyCertificateSpki": null
                      }
                    }
                  ]
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "annotations": [
                        "map",
                        "string"
                      ],
                      "clusterName": "string",
                      "creationTimestamp": "string",
                      "deletionGracePeriodSeconds": "number",
                      "deletionTimestamp": "string",
                      "finalizers": [
                        "list",
                        "string"
                      ],
                      "generateName": "string",
                      "generation": "number",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "managedFields": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "fieldsType": "string",
                            "fieldsV1": "dynamic",
                            "manager": "string",
                            "operation": "string",
                            "time": "string"
                          }
                        ]
                      ],
                      "name": "string",
                      "namespace": "string",
                      "ownerReferences": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "blockOwnerDeletion": "bool",
                            "controller": "bool",
                            "kind": "string",
                            "name": "string",
                            "uid": "string"
                          }
                        ]
                      ],
                      "resourceVersion": "string",
                      "selfLink": "string",
                      "uid": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "selector": [
                        "map",
                        "string"
                      ],
                      "servers": [
                        "list",
                        [
                          "object",
                          {
                            "bind": "string",
                            "defaultEndpoint": "string",
                            "hosts": [
                              "list",
                              "string"
                            ],
                            "name": "string",
                            "port": [
                              "object",
                              {
                                "name": "string",
                                "number": "number",
                                "protocol": "string",
                                "targetPort": "number"
                              }
                            ],
                            "tls": [
                              "object",
                              {
                                "caCertificates": "string",
                                "cipherSuites": [
                                  "list",
                                  "string"
                                ],
                                "credentialName": "string",
                                "httpsRedirect": "bool",
                                "maxProtocolVersion": "string",
                                "minProtocolVersion": "string",
                                "mode": "string",
                                "privateKey": "string",
                                "serverCertificate": "string",
                                "subjectAltNames": [
                                  "list",
                                  "string"
                                ],
                                "verifyCertificateHash": [
                                  "list",
                                  "string"
                                ],
                                "verifyCertificateSpki": [
                                  "list",
                                  "string"
                                ]
                              }
                            ]
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            "timeouts": [],
            "wait_for": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.istio_config",
      "mode": "managed",
      "type": "kubernetes_manifest",
      "name": "virtualservice_keycloak_keycloak",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "computed_fields": null,
            "field_manager": [],
            "manifest": {
              "value": {
                "apiVersion": "networking.istio.io/v1alpha3",
                "kind": "VirtualService",
                "metadata": {
                  "name": "keycloak",
                  "namespace": "keycloak"
                },
                "spec": {
                  "gateways": [
                    "istio-system/lakehouse-gateway"
                  ],
                  "hosts": [
                    "auth.lakehouse.home"
                  ],
                  "http": [
                    {
                      "match": [
                        {
                          "uri": {
                            "exact": "/"
                          }
                        },
                        {
                          "uri": {
                            "exact": "/auth/"
                          }
                        },
                        {
                          "uri": {
                            "prefix": "/auth/realms/master/"
                          }
                        }
                      ],
                      "redirect": {
                        "uri": "/auth/realms/lakehouse/"
                      }
                    },
                    {
                      "match": [
                        {
                          "uri": {
                            "prefix": "/"
                          }
                        }
                      ],
                      "rewrite": {
                        "uri": "/"
                      },
                      "route": [
                        {
                          "destination": {
                            "host": "keycloak.keycloak.svc.cluster.local",
                            "port": {
                              "number": 80
                            }
                          },
                          "headers": {
                            "request": {
                              "add": {
                                "X-Forwarded-Proto": "https"
                              }
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "name": "string",
                      "namespace": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "gateways": [
                        "tuple",
                        [
                          "string"
                        ]
                      ],
                      "hosts": [
                        "tuple",
                        [
                          "string"
                        ]
                      ],
                      "http": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "match": [
                                "tuple",
                                [
                                  [
                                    "object",
                                    {
                                      "uri": [
                                        "object",
                                        {
                                          "exact": "string"
                                        }
                                      ]
                                    }
                                  ],
                                  [
                                    "object",
                                    {
                                      "uri": [
                                        "object",
                                        {
                                          "exact": "string"
                                        }
                                      ]
                                    }
                                  ],
                                  [
                                    "object",
                                    {
                                      "uri": [
                                        "object",
                                        {
                                          "prefix": "string"
                                        }
                                      ]
                                    }
                                  ]
                                ]
                              ],
                              "redirect": [
                                "object",
                                {
                                  "uri": "string"
                                }
                              ]
                            }
                          ],
                          [
                            "object",
                            {
                              "match": [
                                "tuple",
                                [
                                  [
                                    "object",
                                    {
                                      "uri": [
                                        "object",
                                        {
                                          "prefix": "string"
                                        }
                                      ]
                                    }
                                  ]
                                ]
                              ],
                              "rewrite": [
                                "object",
                                {
                                  "uri": "string"
                                }
                              ],
                              "route": [
                                "tuple",
                                [
                                  [
                                    "object",
                                    {
                                      "destination": [
                                        "object",
                                        {
                                          "host": "string",
                                          "port": [
                                            "object",
                                            {
                                              "number": "number"
                                            }
                                          ]
                                        }
                                      ],
                                      "headers": [
                                        "object",
                                        {
                                          "request": [
                                            "object",
                                            {
                                              "add": [
                                                "object",
                                                {
                                                  "X-Forwarded-Proto": "string"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                ]
                              ]
                            }
                          ]
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "networking.istio.io/v1alpha3",
                "kind": "VirtualService",
                "metadata": {
                  "annotations": null,
                  "clusterName": null,
                  "creationTimestamp": null,
                  "deletionGracePeriodSeconds": null,
                  "deletionTimestamp": null,
                  "finalizers": null,
                  "generateName": null,
                  "generation": null,
                  "labels": null,
                  "managedFields": null,
                  "name": "keycloak",
                  "namespace": "keycloak",
                  "ownerReferences": null,
                  "resourceVersion": null,
                  "selfLink": null,
                  "uid": null
                },
                "spec": {
                  "exportTo": null,
                  "gateways": [
                    "istio-system/lakehouse-gateway"
                  ],
                  "hosts": [
                    "auth.lakehouse.home"
                  ],
                  "http": [
                    {
                      "corsPolicy": {
                        "allowCredentials": null,
                        "allowHeaders": null,
                        "allowMethods": null,
                        "allowOrigin": null,
                        "allowOrigins": null,
                        "exposeHeaders": null,
                        "maxAge": null
                      },
                      "delegate": {
                        "name": null,
                        "namespace": null
                      },
                      "fault": {
                        "abort": {
                          "grpcStatus": null,
                          "http2Error": null,
                          "httpStatus": null,
                          "percentage": {
                            "value": null
                          }
                        },
                        "delay": {
                          "exponentialDelay": null,
                          "fixedDelay": null,
                          "percent": null,
                          "percentage": {
                            "value": null
                          }
                        }
                      },
                      "headers": {
                        "request": {
                          "add": null,
                          "remove": null,
                          "set": null
                        },
                        "response": {
                          "add": null,
                          "remove": null,
                          "set": null
                        }
                      },
                      "match": [
                        {
                          "authority": {
                            "exact": null,
                            "prefix": null,
                            "regex": null
                          },
                          "gateways": null,
                          "headers": null,
                          "ignoreUriCase": null,
                          "method": {
                            "exact": null,
                            "prefix": null,
                            "regex": null
                          },
                          "name": null,
                          "port": null,
                          "queryParams": null,
                          "scheme": {
                            "exact": null,
                            "prefix": null,
                            "regex": null
                          },
                          "sourceLabels": null,
                          "sourceNamespace": null,
                          "uri": {
                            "exact": "/",
                            "prefix": null,
                            "regex": null
                          },
                          "withoutHeaders": null
                        },
                        {
                          "authority": {
                            "exact": null,
                            "prefix": null,
                            "regex": null
                          },
                          "gateways": null,
                          "headers": null,
                          "ignoreUriCase": null,
                          "method": {
                            "exact": null,
                            "prefix": null,
                            "regex": null
                          },
                          "name": null,
                          "port": null,
                          "queryParams": null,
                          "scheme": {
                            "exact": null,
                            "prefix": null,
                            "regex": null
                          },
                          "sourceLabels": null,
                          "sourceNamespace": null,
                          "uri": {
                            "exact": "/auth/",
                            "prefix": null,
                            "regex": null
                          },
                          "withoutHeaders": null
                        },
                        {
                          "authority": {
                            "exact": null,
                            "prefix": null,
                            "regex": null
                          },
                          "gateways": null,
                          "headers": null,
                          "ignoreUriCase": null,
                          "method": {
                            "exact": null,
                            "prefix": null,
                            "regex": null
                          },
                          "name": null,
                          "port": null,
                          "queryParams": null,
                          "scheme": {
                            "exact": null,
                            "prefix": null,
                            "regex": null
                          },
                          "sourceLabels": null,
                          "sourceNamespace": null,
                          "uri": {
                            "exact": null,
                            "prefix": "/auth/realms/master/",
                            "regex": null
                          },
                          "withoutHeaders": null
                        }
                      ],
                      "mirror": {
                        "host": null,
                        "port": {
                          "number": null
                        },
                        "subset": null
                      },
                      "mirrorPercent": null,
                      "mirrorPercentage": {
                        "value": null
                      },
                      "mirror_percent": null,
                      "name": null,
                      "redirect": {
                        "authority": null,
                        "derivePort": null,
                        "port": null,
                        "redirectCode": null,
                        "scheme": null,
                        "uri": "/auth/realms/lakehouse/"
                      },
                      "retries": {
                        "attempts": null,
                        "perTryTimeout": null,
                        "retryOn": null,
                        "retryRemoteLocalities": null
                      },
                      "rewrite": {
                        "authority": null,
                        "uri": null
                      },
                      "route": null,
                      "timeout": null
                    },
                    {
                      "corsPolicy": {
                        "allowCredentials": null,
                        "allowHeaders": null,
                        "allowMethods": null,
                        "allowOrigin": null,
                        "allowOrigins": null,
                        "exposeHeaders": null,
                        "maxAge": null
                      },
                      "delegate": {
                        "name": null,
                        "namespace": null
                      },
                      "fault": {
                        "abort": {
                          "grpcStatus": null,
                          "http2Error": null,
                          "httpStatus": null,
                          "percentage": {
                            "value": null
                          }
                        },
                        "delay": {
                          "exponentialDelay": null,
                          "fixedDelay": null,
                          "percent": null,
                          "percentage": {
                            "value": null
                          }
                        }
                      },
                      "headers": {
                        "request": {
                          "add": null,
                          "remove": null,
                          "set": null
                        },
                        "response": {
                          "add": null,
                          "remove": null,
                          "set": null
                        }
                      },
                      "match": [
                        {
                          "authority": {
                            "exact": null,
                            "prefix": null,
                            "regex": null
                          },
                          "gateways": null,
                          "headers": null,
                          "ignoreUriCase": null,
                          "method": {
                            "exact": null,
                            "prefix": null,
                            "regex": null
                          },
                          "name": null,
                          "port": null,
                          "queryParams": null,
                          "scheme": {
                            "exact": null,
                            "prefix": null,
                            "regex": null
                          },
                          "sourceLabels": null,
                          "sourceNamespace": null,
                          "uri": {
                            "exact": null,
                            "prefix": "/",
                            "regex": null
                          },
                          "withoutHeaders": null
                        }
                      ],
                      "mirror": {
                        "host": null,
                        "port": {
                          "number": null
                        },
                        "subset": null
                      },
                      "mirrorPercent": null,
                      "mirrorPercentage": {
                        "value": null
                      },
                      "mirror_percent": null,
                      "name": null,
                      "redirect": {
                        "authority": null,
                        "derivePort": null,
                        "port": null,
                        "redirectCode": null,
                        "scheme": null,
                        "uri": null
                      },
                      "retries": {
                        "attempts": null,
                        "perTryTimeout": null,
                        "retryOn": null,
                        "retryRemoteLocalities": null
                      },
                      "rewrite": {
                        "authority": null,
                        "uri": "/"
                      },
                      "route": [
                        {
                          "destination": {
                            "host": "keycloak.keycloak.svc.cluster.local",
                            "port": {
                              "number": 80
                            },
                            "subset": null
                          },
                          "headers": {
                            "request": {
                              "add": {
                                "X-Forwarded-Proto": "https"
                              },
                              "remove": null,
                              "set": null
                            },
                            "response": {
                              "add": null,
                              "remove": null,
                              "set": null
                            }
                          },
                          "weight": null
                        }
                      ],
                      "timeout": null
                    }
                  ],
                  "tcp": null,
                  "tls": null
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "annotations": [
                        "map",
                        "string"
                      ],
                      "clusterName": "string",
                      "creationTimestamp": "string",
                      "deletionGracePeriodSeconds": "number",
                      "deletionTimestamp": "string",
                      "finalizers": [
                        "list",
                        "string"
                      ],
                      "generateName": "string",
                      "generation": "number",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "managedFields": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "fieldsType": "string",
                            "fieldsV1": "dynamic",
                            "manager": "string",
                            "operation": "string",
                            "time": "string"
                          }
                        ]
                      ],
                      "name": "string",
                      "namespace": "string",
                      "ownerReferences": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "blockOwnerDeletion": "bool",
                            "controller": "bool",
                            "kind": "string",
                            "name": "string",
                            "uid": "string"
                          }
                        ]
                      ],
                      "resourceVersion": "string",
                      "selfLink": "string",
                      "uid": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "exportTo": [
                        "list",
                        "string"
                      ],
                      "gateways": [
                        "list",
                        "string"
                      ],
                      "hosts": [
                        "list",
                        "string"
                      ],
                      "http": [
                        "list",
                        [
                          "object",
                          {
                            "corsPolicy": [
                              "object",
                              {
                                "allowCredentials": "bool",
                                "allowHeaders": [
                                  "list",
                                  "string"
                                ],
                                "allowMethods": [
                                  "list",
                                  "string"
                                ],
                                "allowOrigin": [
                                  "list",
                                  "string"
                                ],
                                "allowOrigins": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "exact": "string",
                                      "prefix": "string",
                                      "regex": "string"
                                    }
                                  ]
                                ],
                                "exposeHeaders": [
                                  "list",
                                  "string"
                                ],
                                "maxAge": "string"
                              }
                            ],
                            "delegate": [
                              "object",
                              {
                                "name": "string",
                                "namespace": "string"
                              }
                            ],
                            "fault": [
                              "object",
                              {
                                "abort": [
                                  "object",
                                  {
                                    "grpcStatus": "string",
                                    "http2Error": "string",
                                    "httpStatus": "number",
                                    "percentage": [
                                      "object",
                                      {
                                        "value": "number"
                                      }
                                    ]
                                  }
                                ],
                                "delay": [
                                  "object",
                                  {
                                    "exponentialDelay": "string",
                                    "fixedDelay": "string",
                                    "percent": "number",
                                    "percentage": [
                                      "object",
                                      {
                                        "value": "number"
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "headers": [
                              "object",
                              {
                                "request": [
                                  "object",
                                  {
                                    "add": [
                                      "map",
                                      "string"
                                    ],
                                    "remove": [
                                      "list",
                                      "string"
                                    ],
                                    "set": [
                                      "map",
                                      "string"
                                    ]
                                  }
                                ],
                                "response": [
                                  "object",
                                  {
                                    "add": [
                                      "map",
                                      "string"
                                    ],
                                    "remove": [
                                      "list",
                                      "string"
                                    ],
                                    "set": [
                                      "map",
                                      "string"
                                    ]
                                  }
                                ]
                              }
                            ],
                            "match": [
                              "list",
                              [
                                "object",
                                {
                                  "authority": [
                                    "object",
                                    {
                                      "exact": "string",
                                      "prefix": "string",
                                      "regex": "string"
                                    }
                                  ],
                                  "gateways": [
                                    "list",
                                    "string"
                                  ],
                                  "headers": [
                                    "map",
                                    [
                                      "object",
                                      {
                                        "exact": "string",
                                        "prefix": "string",
                                        "regex": "string"
                                      }
                                    ]
                                  ],
                                  "ignoreUriCase": "bool",
                                  "method": [
                                    "object",
                                    {
                                      "exact": "string",
                                      "prefix": "string",
                                      "regex": "string"
                                    }
                                  ],
                                  "name": "string",
                                  "port": "number",
                                  "queryParams": [
                                    "map",
                                    [
                                      "object",
                                      {
                                        "exact": "string",
                                        "prefix": "string",
                                        "regex": "string"
                                      }
                                    ]
                                  ],
                                  "scheme": [
                                    "object",
                                    {
                                      "exact": "string",
                                      "prefix": "string",
                                      "regex": "string"
                                    }
                                  ],
                                  "sourceLabels": [
                                    "map",
                                    "string"
                                  ],
                                  "sourceNamespace": "string",
                                  "uri": [
                                    "object",
                                    {
                                      "exact": "string",
                                      "prefix": "string",
                                      "regex": "string"
                                    }
                                  ],
                                  "withoutHeaders": [
                                    "map",
                                    [
                                      "object",
                                      {
                                        "exact": "string",
                                        "prefix": "string",
                                        "regex": "string"
                                      }
                                    ]
                                  ]
                                }
                              ]
                            ],
                            "mirror": [
                              "object",
                              {
                                "host": "string",
                                "port": [
                                  "object",
                                  {
                                    "number": "number"
                                  }
                                ],
                                "subset": "string"
                              }
                            ],
                            "mirrorPercent": "number",
                            "mirrorPercentage": [
                              "object",
                              {
                                "value": "number"
                              }
                            ],
                            "mirror_percent": "number",
                            "name": "string",
                            "redirect": [
                              "object",
                              {
                                "authority": "string",
                                "derivePort": "string",
                                "port": "number",
                                "redirectCode": "number",
                                "scheme": "string",
                                "uri": "string"
                              }
                            ],
                            "retries": [
                              "object",
                              {
                                "attempts": "number",
                                "perTryTimeout": "string",
                                "retryOn": "string",
                                "retryRemoteLocalities": "bool"
                              }
                            ],
                            "rewrite": [
                              "object",
                              {
                                "authority": "string",
                                "uri": "string"
                              }
                            ],
                            "route": [
                              "list",
                              [
                                "object",
                                {
                                  "destination": [
                                    "object",
                                    {
                                      "host": "string",
                                      "port": [
                                        "object",
                                        {
                                          "number": "number"
                                        }
                                      ],
                                      "subset": "string"
                                    }
                                  ],
                                  "headers": [
                                    "object",
                                    {
                                      "request": [
                                        "object",
                                        {
                                          "add": [
                                            "map",
                                            "string"
                                          ],
                                          "remove": [
                                            "list",
                                            "string"
                                          ],
                                          "set": [
                                            "map",
                                            "string"
                                          ]
                                        }
                                      ],
                                      "response": [
                                        "object",
                                        {
                                          "add": [
                                            "map",
                                            "string"
                                          ],
                                          "remove": [
                                            "list",
                                            "string"
                                          ],
                                          "set": [
                                            "map",
                                            "string"
                                          ]
                                        }
                                      ]
                                    }
                                  ],
                                  "weight": "number"
                                }
                              ]
                            ],
                            "timeout": "string"
                          }
                        ]
                      ],
                      "tcp": [
                        "list",
                        [
                          "object",
                          {
                            "match": [
                              "list",
                              [
                                "object",
                                {
                                  "destinationSubnets": [
                                    "list",
                                    "string"
                                  ],
                                  "gateways": [
                                    "list",
                                    "string"
                                  ],
                                  "port": "number",
                                  "sourceLabels": [
                                    "map",
                                    "string"
                                  ],
                                  "sourceNamespace": "string",
                                  "sourceSubnet": "string"
                                }
                              ]
                            ],
                            "route": [
                              "list",
                              [
                                "object",
                                {
                                  "destination": [
                                    "object",
                                    {
                                      "host": "string",
                                      "port": [
                                        "object",
                                        {
                                          "number": "number"
                                        }
                                      ],
                                      "subset": "string"
                                    }
                                  ],
                                  "weight": "number"
                                }
                              ]
                            ]
                          }
                        ]
                      ],
                      "tls": [
                        "list",
                        [
                          "object",
                          {
                            "match": [
                              "list",
                              [
                                "object",
                                {
                                  "destinationSubnets": [
                                    "list",
                                    "string"
                                  ],
                                  "gateways": [
                                    "list",
                                    "string"
                                  ],
                                  "port": "number",
                                  "sniHosts": [
                                    "list",
                                    "string"
                                  ],
                                  "sourceLabels": [
                                    "map",
                                    "string"
                                  ],
                                  "sourceNamespace": "string"
                                }
                              ]
                            ],
                            "route": [
                              "list",
                              [
                                "object",
                                {
                                  "destination": [
                                    "object",
                                    {
                                      "host": "string",
                                      "port": [
                                        "object",
                                        {
                                          "number": "number"
                                        }
                                      ],
                                      "subset": "string"
                                    }
                                  ],
                                  "weight": "number"
                                }
                              ]
                            ]
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            "timeouts": [],
            "wait_for": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.istio_config",
      "mode": "managed",
      "type": "kubernetes_manifest",
      "name": "virtualservice_submarine_core_submarine",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "computed_fields": null,
            "field_manager": [],
            "manifest": {
              "value": {
                "apiVersion": "networking.istio.io/v1alpha3",
                "kind": "VirtualService",
                "metadata": {
                  "name": "submarine",
                  "namespace": "submarine-core"
                },
                "spec": {
                  "gateways": [
                    "istio-system/lakehouse-gateway"
                  ],
                  "hosts": [
                    "subadmin.lakehouse.home"
                  ],
                  "http": [
                    {
                      "match": [
                        {
                          "uri": {
                            "prefix": "/"
                          }
                        }
                      ],
                      "route": [
                        {
                          "destination": {
                            "host": "submarine-server.submarine-core.svc.cluster.local",
                            "port": {
                              "number": 8080
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "name": "string",
                      "namespace": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "gateways": [
                        "tuple",
                        [
                          "string"
                        ]
                      ],
                      "hosts": [
                        "tuple",
                        [
                          "string"
                        ]
                      ],
                      "http": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "match": [
                                "tuple",
                                [
                                  [
                                    "object",
                                    {
                                      "uri": [
                                        "object",
                                        {
                                          "prefix": "string"
                                        }
                                      ]
                                    }
                                  ]
                                ]
                              ],
                              "route": [
                                "tuple",
                                [
                                  [
                                    "object",
                                    {
                                      "destination": [
                                        "object",
                                        {
                                          "host": "string",
                                          "port": [
                                            "object",
                                            {
                                              "number": "number"
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                ]
                              ]
                            }
                          ]
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "networking.istio.io/v1alpha3",
                "kind": "VirtualService",
                "metadata": {
                  "annotations": null,
                  "clusterName": null,
                  "creationTimestamp": null,
                  "deletionGracePeriodSeconds": null,
                  "deletionTimestamp": null,
                  "finalizers": null,
                  "generateName": null,
                  "generation": null,
                  "labels": null,
                  "managedFields": null,
                  "name": "submarine",
                  "namespace": "submarine-core",
                  "ownerReferences": null,
                  "resourceVersion": null,
                  "selfLink": null,
                  "uid": null
                },
                "spec": {
                  "exportTo": null,
                  "gateways": [
                    "istio-system/lakehouse-gateway"
                  ],
                  "hosts": [
                    "subadmin.lakehouse.home"
                  ],
                  "http": [
                    {
                      "corsPolicy": {
                        "allowCredentials": null,
                        "allowHeaders": null,
                        "allowMethods": null,
                        "allowOrigin": null,
                        "allowOrigins": null,
                        "exposeHeaders": null,
                        "maxAge": null
                      },
                      "delegate": {
                        "name": null,
                        "namespace": null
                      },
                      "fault": {
                        "abort": {
                          "grpcStatus": null,
                          "http2Error": null,
                          "httpStatus": null,
                          "percentage": {
                            "value": null
                          }
                        },
                        "delay": {
                          "exponentialDelay": null,
                          "fixedDelay": null,
                          "percent": null,
                          "percentage": {
                            "value": null
                          }
                        }
                      },
                      "headers": {
                        "request": {
                          "add": null,
                          "remove": null,
                          "set": null
                        },
                        "response": {
                          "add": null,
                          "remove": null,
                          "set": null
                        }
                      },
                      "match": [
                        {
                          "authority": {
                            "exact": null,
                            "prefix": null,
                            "regex": null
                          },
                          "gateways": null,
                          "headers": null,
                          "ignoreUriCase": null,
                          "method": {
                            "exact": null,
                            "prefix": null,
                            "regex": null
                          },
                          "name": null,
                          "port": null,
                          "queryParams": null,
                          "scheme": {
                            "exact": null,
                            "prefix": null,
                            "regex": null
                          },
                          "sourceLabels": null,
                          "sourceNamespace": null,
                          "uri": {
                            "exact": null,
                            "prefix": "/",
                            "regex": null
                          },
                          "withoutHeaders": null
                        }
                      ],
                      "mirror": {
                        "host": null,
                        "port": {
                          "number": null
                        },
                        "subset": null
                      },
                      "mirrorPercent": null,
                      "mirrorPercentage": {
                        "value": null
                      },
                      "mirror_percent": null,
                      "name": null,
                      "redirect": {
                        "authority": null,
                        "derivePort": null,
                        "port": null,
                        "redirectCode": null,
                        "scheme": null,
                        "uri": null
                      },
                      "retries": {
                        "attempts": null,
                        "perTryTimeout": null,
                        "retryOn": null,
                        "retryRemoteLocalities": null
                      },
                      "rewrite": {
                        "authority": null,
                        "uri": null
                      },
                      "route": [
                        {
                          "destination": {
                            "host": "submarine-server.submarine-core.svc.cluster.local",
                            "port": {
                              "number": 8080
                            },
                            "subset": null
                          },
                          "headers": {
                            "request": {
                              "add": null,
                              "remove": null,
                              "set": null
                            },
                            "response": {
                              "add": null,
                              "remove": null,
                              "set": null
                            }
                          },
                          "weight": null
                        }
                      ],
                      "timeout": null
                    }
                  ],
                  "tcp": null,
                  "tls": null
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "annotations": [
                        "map",
                        "string"
                      ],
                      "clusterName": "string",
                      "creationTimestamp": "string",
                      "deletionGracePeriodSeconds": "number",
                      "deletionTimestamp": "string",
                      "finalizers": [
                        "list",
                        "string"
                      ],
                      "generateName": "string",
                      "generation": "number",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "managedFields": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "fieldsType": "string",
                            "fieldsV1": "dynamic",
                            "manager": "string",
                            "operation": "string",
                            "time": "string"
                          }
                        ]
                      ],
                      "name": "string",
                      "namespace": "string",
                      "ownerReferences": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "blockOwnerDeletion": "bool",
                            "controller": "bool",
                            "kind": "string",
                            "name": "string",
                            "uid": "string"
                          }
                        ]
                      ],
                      "resourceVersion": "string",
                      "selfLink": "string",
                      "uid": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "exportTo": [
                        "list",
                        "string"
                      ],
                      "gateways": [
                        "list",
                        "string"
                      ],
                      "hosts": [
                        "list",
                        "string"
                      ],
                      "http": [
                        "list",
                        [
                          "object",
                          {
                            "corsPolicy": [
                              "object",
                              {
                                "allowCredentials": "bool",
                                "allowHeaders": [
                                  "list",
                                  "string"
                                ],
                                "allowMethods": [
                                  "list",
                                  "string"
                                ],
                                "allowOrigin": [
                                  "list",
                                  "string"
                                ],
                                "allowOrigins": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "exact": "string",
                                      "prefix": "string",
                                      "regex": "string"
                                    }
                                  ]
                                ],
                                "exposeHeaders": [
                                  "list",
                                  "string"
                                ],
                                "maxAge": "string"
                              }
                            ],
                            "delegate": [
                              "object",
                              {
                                "name": "string",
                                "namespace": "string"
                              }
                            ],
                            "fault": [
                              "object",
                              {
                                "abort": [
                                  "object",
                                  {
                                    "grpcStatus": "string",
                                    "http2Error": "string",
                                    "httpStatus": "number",
                                    "percentage": [
                                      "object",
                                      {
                                        "value": "number"
                                      }
                                    ]
                                  }
                                ],
                                "delay": [
                                  "object",
                                  {
                                    "exponentialDelay": "string",
                                    "fixedDelay": "string",
                                    "percent": "number",
                                    "percentage": [
                                      "object",
                                      {
                                        "value": "number"
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "headers": [
                              "object",
                              {
                                "request": [
                                  "object",
                                  {
                                    "add": [
                                      "map",
                                      "string"
                                    ],
                                    "remove": [
                                      "list",
                                      "string"
                                    ],
                                    "set": [
                                      "map",
                                      "string"
                                    ]
                                  }
                                ],
                                "response": [
                                  "object",
                                  {
                                    "add": [
                                      "map",
                                      "string"
                                    ],
                                    "remove": [
                                      "list",
                                      "string"
                                    ],
                                    "set": [
                                      "map",
                                      "string"
                                    ]
                                  }
                                ]
                              }
                            ],
                            "match": [
                              "list",
                              [
                                "object",
                                {
                                  "authority": [
                                    "object",
                                    {
                                      "exact": "string",
                                      "prefix": "string",
                                      "regex": "string"
                                    }
                                  ],
                                  "gateways": [
                                    "list",
                                    "string"
                                  ],
                                  "headers": [
                                    "map",
                                    [
                                      "object",
                                      {
                                        "exact": "string",
                                        "prefix": "string",
                                        "regex": "string"
                                      }
                                    ]
                                  ],
                                  "ignoreUriCase": "bool",
                                  "method": [
                                    "object",
                                    {
                                      "exact": "string",
                                      "prefix": "string",
                                      "regex": "string"
                                    }
                                  ],
                                  "name": "string",
                                  "port": "number",
                                  "queryParams": [
                                    "map",
                                    [
                                      "object",
                                      {
                                        "exact": "string",
                                        "prefix": "string",
                                        "regex": "string"
                                      }
                                    ]
                                  ],
                                  "scheme": [
                                    "object",
                                    {
                                      "exact": "string",
                                      "prefix": "string",
                                      "regex": "string"
                                    }
                                  ],
                                  "sourceLabels": [
                                    "map",
                                    "string"
                                  ],
                                  "sourceNamespace": "string",
                                  "uri": [
                                    "object",
                                    {
                                      "exact": "string",
                                      "prefix": "string",
                                      "regex": "string"
                                    }
                                  ],
                                  "withoutHeaders": [
                                    "map",
                                    [
                                      "object",
                                      {
                                        "exact": "string",
                                        "prefix": "string",
                                        "regex": "string"
                                      }
                                    ]
                                  ]
                                }
                              ]
                            ],
                            "mirror": [
                              "object",
                              {
                                "host": "string",
                                "port": [
                                  "object",
                                  {
                                    "number": "number"
                                  }
                                ],
                                "subset": "string"
                              }
                            ],
                            "mirrorPercent": "number",
                            "mirrorPercentage": [
                              "object",
                              {
                                "value": "number"
                              }
                            ],
                            "mirror_percent": "number",
                            "name": "string",
                            "redirect": [
                              "object",
                              {
                                "authority": "string",
                                "derivePort": "string",
                                "port": "number",
                                "redirectCode": "number",
                                "scheme": "string",
                                "uri": "string"
                              }
                            ],
                            "retries": [
                              "object",
                              {
                                "attempts": "number",
                                "perTryTimeout": "string",
                                "retryOn": "string",
                                "retryRemoteLocalities": "bool"
                              }
                            ],
                            "rewrite": [
                              "object",
                              {
                                "authority": "string",
                                "uri": "string"
                              }
                            ],
                            "route": [
                              "list",
                              [
                                "object",
                                {
                                  "destination": [
                                    "object",
                                    {
                                      "host": "string",
                                      "port": [
                                        "object",
                                        {
                                          "number": "number"
                                        }
                                      ],
                                      "subset": "string"
                                    }
                                  ],
                                  "headers": [
                                    "object",
                                    {
                                      "request": [
                                        "object",
                                        {
                                          "add": [
                                            "map",
                                            "string"
                                          ],
                                          "remove": [
                                            "list",
                                            "string"
                                          ],
                                          "set": [
                                            "map",
                                            "string"
                                          ]
                                        }
                                      ],
                                      "response": [
                                        "object",
                                        {
                                          "add": [
                                            "map",
                                            "string"
                                          ],
                                          "remove": [
                                            "list",
                                            "string"
                                          ],
                                          "set": [
                                            "map",
                                            "string"
                                          ]
                                        }
                                      ]
                                    }
                                  ],
                                  "weight": "number"
                                }
                              ]
                            ],
                            "timeout": "string"
                          }
                        ]
                      ],
                      "tcp": [
                        "list",
                        [
                          "object",
                          {
                            "match": [
                              "list",
                              [
                                "object",
                                {
                                  "destinationSubnets": [
                                    "list",
                                    "string"
                                  ],
                                  "gateways": [
                                    "list",
                                    "string"
                                  ],
                                  "port": "number",
                                  "sourceLabels": [
                                    "map",
                                    "string"
                                  ],
                                  "sourceNamespace": "string",
                                  "sourceSubnet": "string"
                                }
                              ]
                            ],
                            "route": [
                              "list",
                              [
                                "object",
                                {
                                  "destination": [
                                    "object",
                                    {
                                      "host": "string",
                                      "port": [
                                        "object",
                                        {
                                          "number": "number"
                                        }
                                      ],
                                      "subset": "string"
                                    }
                                  ],
                                  "weight": "number"
                                }
                              ]
                            ]
                          }
                        ]
                      ],
                      "tls": [
                        "list",
                        [
                          "object",
                          {
                            "match": [
                              "list",
                              [
                                "object",
                                {
                                  "destinationSubnets": [
                                    "list",
                                    "string"
                                  ],
                                  "gateways": [
                                    "list",
                                    "string"
                                  ],
                                  "port": "number",
                                  "sniHosts": [
                                    "list",
                                    "string"
                                  ],
                                  "sourceLabels": [
                                    "map",
                                    "string"
                                  ],
                                  "sourceNamespace": "string"
                                }
                              ]
                            ],
                            "route": [
                              "list",
                              [
                                "object",
                                {
                                  "destination": [
                                    "object",
                                    {
                                      "host": "string",
                                      "port": [
                                        "object",
                                        {
                                          "number": "number"
                                        }
                                      ],
                                      "subset": "string"
                                    }
                                  ],
                                  "weight": "number"
                                }
                              ]
                            ]
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            "timeouts": [],
            "wait_for": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.keycloak_config",
      "mode": "managed",
      "type": "keycloak_ldap_user_federation",
      "name": "ldap_user_federation",
      "provider": "module.keycloak_config.provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "batch_size_for_sync": 1000,
            "bind_credential": "admin",
            "bind_dn": "cn=admin,dc=lakehouse,dc=home",
            "cache": [],
            "changed_sync_period": -1,
            "connection_timeout": "5s",
            "connection_url": "ldap://openldap-openldap-stack-ha.ldap.svc.cluster.local",
            "custom_user_search_filter": "",
            "edit_mode": "READ_ONLY",
            "enabled": true,
            "full_sync_period": -1,
            "id": "d3f24a97-98c3-4c08-ad7e-cc9125f7b86e",
            "import_enabled": true,
            "kerberos": [],
            "name": "openldap",
            "pagination": true,
            "priority": 0,
            "rdn_ldap_attribute": "cn",
            "read_timeout": "10s",
            "realm_id": "lakehouse",
            "search_scope": "ONE_LEVEL",
            "start_tls": false,
            "sync_registrations": false,
            "trust_email": false,
            "use_password_modify_extended_op": false,
            "use_truststore_spi": "ONLY_FOR_LDAPS",
            "user_object_classes": [
              "simpleSecurityObject",
              "inetOrgPerson"
            ],
            "username_ldap_attribute": "cn",
            "users_dn": "ou=users,dc=lakehouse,dc=home",
            "uuid_ldap_attribute": "entryDN",
            "validate_password_policy": false,
            "vendor": "OTHER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak_config.keycloak_realm.lakehouse"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak_config",
      "mode": "managed",
      "type": "keycloak_realm",
      "name": "lakehouse",
      "provider": "module.keycloak_config.provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_code_lifespan": "1h0m0s",
            "access_code_lifespan_login": "30m0s",
            "access_code_lifespan_user_action": "5m0s",
            "access_token_lifespan": "5m0s",
            "access_token_lifespan_for_implicit_flow": "15m0s",
            "account_theme": "keycloak",
            "action_token_generated_by_admin_lifespan": "12h0m0s",
            "action_token_generated_by_user_lifespan": "5m0s",
            "admin_theme": "",
            "attributes": {},
            "browser_flow": "browser",
            "client_authentication_flow": "clients",
            "default_default_client_scopes": [],
            "default_optional_client_scopes": [],
            "default_signature_algorithm": "",
            "direct_grant_flow": "direct grant",
            "display_name": "Lakehouse",
            "display_name_html": "\u003cb\u003eAuthentification Lakehouse\u003c/b\u003e",
            "docker_authentication_flow": "docker auth",
            "duplicate_emails_allowed": false,
            "edit_username_allowed": false,
            "email_theme": "",
            "enabled": true,
            "id": "lakehouse",
            "internal_id": "lakehouse",
            "internationalization": [
              {
                "default_locale": "fr",
                "supported_locales": [
                  "fr"
                ]
              }
            ],
            "login_theme": "keycloak",
            "login_with_email_allowed": false,
            "offline_session_idle_timeout": "720h0m0s",
            "offline_session_max_lifespan": "1440h0m0s",
            "offline_session_max_lifespan_enabled": false,
            "otp_policy": [
              {
                "algorithm": "HmacSHA1",
                "digits": 6,
                "initial_counter": 0,
                "look_ahead_window": 1,
                "period": 30,
                "type": "totp"
              }
            ],
            "password_policy": "upperCase(1) and length(8) and forceExpiredPasswordChange(365) and notUsername",
            "realm": "lakehouse",
            "refresh_token_max_reuse": 0,
            "registration_allowed": false,
            "registration_email_as_username": false,
            "registration_flow": "registration",
            "remember_me": true,
            "reset_credentials_flow": "reset credentials",
            "reset_password_allowed": false,
            "revoke_refresh_token": false,
            "security_defenses": [
              {
                "brute_force_detection": [
                  {
                    "failure_reset_time_seconds": 43200,
                    "max_failure_wait_seconds": 900,
                    "max_login_failures": 30,
                    "minimum_quick_login_wait_seconds": 60,
                    "permanent_lockout": false,
                    "quick_login_check_milli_seconds": 1000,
                    "wait_increment_seconds": 60
                  }
                ],
                "headers": [
                  {
                    "content_security_policy": "frame-src 'self'; frame-ancestors 'self'; object-src 'none';",
                    "content_security_policy_report_only": "",
                    "strict_transport_security": "max-age=31536000; includeSubDomains",
                    "x_content_type_options": "nosniff",
                    "x_frame_options": "DENY",
                    "x_robots_tag": "none",
                    "x_xss_protection": "1; mode=block"
                  }
                ]
              }
            ],
            "smtp_server": [],
            "ssl_required": "external",
            "sso_session_idle_timeout": "30m0s",
            "sso_session_idle_timeout_remember_me": "0s",
            "sso_session_max_lifespan": "10h0m0s",
            "sso_session_max_lifespan_remember_me": "0s",
            "user_managed_access": false,
            "verify_email": false,
            "web_authn_passwordless_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ],
            "web_authn_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ldap_entities",
      "mode": "managed",
      "type": "ldap_object",
      "name": "ou_groups",
      "provider": "module.ldap_entities.provider[\"registry.terraform.io/elastic-infra/ldap\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": [],
            "dn": "ou=groups,dc=lakehouse,dc=home",
            "id": "ou=groups,dc=lakehouse,dc=home",
            "object_classes": [
              "organizationalUnit"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ldap_entities",
      "mode": "managed",
      "type": "ldap_object",
      "name": "ou_users",
      "provider": "module.ldap_entities.provider[\"registry.terraform.io/elastic-infra/ldap\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": [],
            "dn": "ou=users,dc=lakehouse,dc=home",
            "id": "ou=users,dc=lakehouse,dc=home",
            "object_classes": [
              "organizationalUnit"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ldap_entities",
      "mode": "managed",
      "type": "ldap_object",
      "name": "user_max001",
      "provider": "module.ldap_entities.provider[\"registry.terraform.io/elastic-infra/ldap\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": [
              {
                "givenName": "Maxime"
              },
              {
                "mail": "maxime.chartier.micro@gmail.com"
              },
              {
                "sn": "Chartier"
              },
              {
                "userPassword": "max001"
              }
            ],
            "dn": "cn=max001,ou=users,dc=lakehouse,dc=home",
            "id": "cn=max001,ou=users,dc=lakehouse,dc=home",
            "object_classes": [
              "inetOrgPerson",
              "simpleSecurityObject"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ldap_entities.ldap_object.ou_users"
          ]
        }
      ]
    }
  ]
}
